.header{
  position: relative;
  height: 54px;
  background-color: #fff;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
  z-index: 40;
}

.header__menu{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px 25px;
}

.header__logo{
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  padding: 14px 0;
  font-size: 0;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.header__right-menu{
  position: absolute;
  top: 0;
  right: 0;
}

.header__search{
  display: inline-block;
  padding: 17px 16px 16px 13px;
  font-size: 0;
  &.active {
    opacity: .5;
  }
}

.header__cart{
  display: inline-block;
  position: relative;
  padding: 16px 23px 16px 16px;
  font-size: 0;
  &.active {
    opacity: .5;
  }
}