@media screen and (min-width: 320px) and (max-width: 767px){
  .header__menu{
    padding: 15px;
  }
}

@media screen and (width: 320px) {
  .header__search{
    padding: 17px 7px 16px 13px;
  }

  .header__cart{
    padding: 16px 15px 16px 8px;
    .badge_absolute{
      right: 7px;
    }
  }
}