@media screen and (min-width: 320px) and (max-width: 767px) {

  .actions-item {
    margin-left: 15px;
  }

  .actions-item__text {
    padding-right: 15px;
  }

  .actions-item__title {
    font-weight: normal;
  }

}