.modal {
	&__transfer-points {
		.modal__header {
			margin-bottom: 22px;
		}
	}
}

.transfer-points-form {
	font-family: 'Circe';
	&__wrap {
		margin: 0 auto;
		width: 344px;
		padding: 20px;
		background-color: #fafafa;
	}
	&__title {
		font-size: 22px;
		line-height: 17px;
		font-weight: bold;
		letter-spacing: -0.2px;
		color: #000000;
		margin-bottom: 25px;
	}
	&__field {
		max-width: 240px;
		margin-bottom: 30px;
	}
	&__points {
		.input {
			width: 140px;
		}
		&-total {
			width: 70px;
			float: right;
			padding-top: 10px;
			padding-right: 12px;
			font-size: 16px;
			text-align: right;
			color: #59a500;
			overflow: hidden;
		}
	}
	&__button {
		padding-top: 10px;
	}
}