.delivery-payment-form {
	font-family: 'Circe';
	&__wrap {
		max-width: 343px;
		width: 100%;
		margin: 0 auto;
	}
	&__field {
		margin-bottom: 35px;
	}
	&__label {
		color: #8b9399;
	}
	.select {
		margin-top: -10px;
		select {
			padding-left: 0;
		}
	}
	&__button {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
	}
}