.good-slide {
  width: 137px;
  margin-right: 35px;

  &__title {
    display: block;
    margin-top: 10px;
    color: @color_black;
    text-decoration: none;
    line-height: 1;

    &:hover,
    &:focus {
     color: @color_black;
    }

  }

}

.carousel .carousel__item {

  .good-slide__image {
    width: auto;
    margin-bottom: 10px;
  }

}