.good-card-wrapper {
  position: relative;
  padding-top: 5px;
  background-color: @color_white;

  .good-card__controls-wrapper {
    position: absolute;
    top: 5px;
    right: 15px;
  }

}

.good {

  &-control {

    &__button {
      height: auto;
      margin-left: 25px;
      padding: 0;
      background-color: transparent;
      color: #4a4a4a;
      line-height: inherit;

      .icon {
        vertical-align: middle;
        margin-right: 5px;
      }

      &.active {

        .text {
          color: @color_primary;
        }

      }

    }

  }

  &-card {
    padding-top: 15px;
    padding-bottom: 25px;

    .icon_rostest {
      vertical-align: middle;
      margin-right: 5px;
    }

    .offer_action-button {
      height: auto;
      padding: 9px 10px 4px;
      border-radius: 2px;
      line-height: inherit;

      .icon {
        vertical-align: middle;
        margin-right: 5px;
      }

    }

  }

  &-gallery {

    &__button {
      display: block;
      width: 100%;
      height: auto;
      padding: 0;
      background-color: transparent;
    }

  }

  &__col {

    &_relative {
      position: relative;
    }

  }

  &__sale {
    position: absolute;
    top: -5px;
    left: 10px;
    width: 68px;
    height: 52px;
    padding: 5px;
    border-radius: 4px;
    background-image: -webkit-linear-gradient(50deg, #fb61f2, #f76b1c);
    background-image: -o-linear-gradient(50deg, #fb61f2, #f76b1c);
    background-image: linear-gradient(140deg, #fb61f2, #f76b1c);
    z-index: 9;

    .text {
      display: block;
      color: @color_white;
      text-align: center;
      line-height: 1;
    }
  }

  &__video {
    padding-right: 20px;

    iframe {
      width: 390px;
      min-height: 220px;
    }

  }

  &__lable {
    display: inline-block;
    padding: 4px 7px 0px;
    margin-right: 5px;
    line-height: inherit;
  }

  &__code {
    display: block;
    color: #4a4a4a;
  }

  &__title {
    display: block;
    font-size: 28px;
    line-height: 1.21;
  }

  &__produced {

  }

  &__guarantee {

  }

  &__info {
    display: block;
    margin: 5px 0 10px;
    line-height: 1.38;
  }

  &-dropdown {

    &__list {
      padding-left: 20px;
      border-top: solid 1px rgba(204, 204, 204, 0.56);
      border-bottom: solid 1px rgba(204, 204, 204, 0.56);
      background-color: @color_white;
    }

  }

  &__dropdown {
    position: relative;
    padding: 10px 0;
    border-top: solid 1px rgba(204, 204, 204, 0.56);

    &:first-child {
      border-top: 0;
    }

    .icon {
      position: absolute;
      top: 17px;
      right: 20px;
    }

  }

  &-delivery-wrapper {
    padding: 10px 10px 15px;
    border-radius: 4px;
    background-color: #ffedd9;

    .label_line_through {
      display: inline-block;
      margin-bottom: 5px;
      color: #9b9b9b;
      border-color: #ebdac7;
      font-size: 16px;
    }

    .category-good__item-button {
      margin-right: 10px;

      .text:first-child {
        padding-top: 8px;
        padding-bottom: 2px;
        font-size: 24px;
        line-height: 1;
      }

      .text:last-child {
        padding-top: 3px;
        font-size: 21px;
      }

      .icon:before {
        top: -5px;
      }

    }

  }

  &__table {
    margin: 10px 0 20px;

    .text {
      display: block;
    }

    .mark {
      line-height: inherit;

      &:before {
        top: 5px;
      }

    }

    td:first-child {
      color: #4a4a4a;
    }

    td:last-child {
      padding-left: 15px;

      .text {
        position: relative;

        &.active {
          color: @color_success;

          &:before {
            content: '>';
            display: block;
            position: absolute;
            left: -10px;
            top: 0;
          }

        }

      }

    }

  }

  &__description {
    display: block;
    padding: 0 20px;
  }

  &-properties {

    &__title {
      display: block;
      margin-bottom: 15px;
      padding: 0 20px;
    }

    &__item {
      margin-bottom: 25px;
      padding: 0 20px;
      line-height: 1;

      .text {
        display: block;

        &:first-child {
          margin-bottom: 5px;
        }

      }

    }

  }

}

.goods {

  &-present {

    &__item {
      position: relative;
      margin: 15px 0;
      padding: 10px 20px 15px;
      border-radius: 2px;
      background-color: @color_white;
      box-shadow: 0 0.5px 0 0 rgba(0, 0, 0, 0.1);

      .icon_chevron {
        position: absolute;
        top: 50%;
        right: 20px;
        margin-top: -7px;
      }

    }

    &__link {
      display: block;
      color: @color_black;
      text-decoration: none;
      line-height: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &:after {
        content: '';
        display: block;
        clear: both;
      }

      .text {
        line-height: 1;
      }

    }

    &__image {
      float: left;
      display: block;
    }

    &__text {
      display: block;
      margin-left: 80px;
    }

    &__title {
      display: block;
    }

    &__info {
      display: block;
      color: #4a4a4a;
    }

    &__price {
      display: inline-block;
      position: relative;
      margin: 4px 0;
      color: #9b9b9b;

      &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 7px;
        width: 100%;
        height: 1px;
        background-color: #9b9b9b;
      }

    }

    &__state {
      display: block;
    }

  }

  &-presents {

    &__list {
      margin-bottom: 35px;
      padding: 10px 0 15px 15px;
      border-radius: 4px;
      background-color: @color_white;
      box-shadow: inset 0 0.5px 2px 0 rgba(0, 0, 0, 0.1);
    }

    &__title {
      margin: 0 0 10px;
      color: #fe6f00;
      line-height: 1;
      letter-spacing: 1.4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &_phone {
        display: none;
      }

      .icon {
        vertical-align: bottom;
        margin-right: 5px;
      }

    }

  }

  &-carousel__title {
    display: block;
    margin-bottom: 10px;
    padding: 0 20px;
    color: #9b9b9b;
    line-height: 1;
    letter-spacing: 1.4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &_vendor {
      font-size: 12px;
      font-weight: 300;
      letter-spacing: 1.2px;
    }
  }

  &-accessories {

    &__select-wrapper {
      display: none;
      margin-bottom: 15px;
      padding-right: 15px;
    }

    &__list {
      margin-bottom: 35px;
      padding: 10px 0 25px 20px;
      background-color: @color_white;
    }

    &__button {
      height: auto;
      margin-right: 15px;
      margin-bottom: 3px;
      padding: 3px 0;
      background-color: transparent;
      color: @color_black;
      font-size: 14px;
      font-weight: 300;
      line-height: inherit;

      &.active {
        padding: 3px 8px;
        background-color: @color_primary;
        color: @color_white;
      }

    }

  }

  &-recommended__list {
    margin-bottom: 35px;
    padding: 25px 0 35px 20px;
    background-color: @color_white;
  }

  &-vendor__list {
    padding: 5px 20px;
    background-color: @color_white;

    .list__item {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }

    }

  }

  &__vendor {
    display: inline-block;
    padding: 6px 0;
    color: @color_black;
    text-decoration: none;

    &:hover,
    &:focus {
      color: @color_black;
      text-decoration: none;
    }
  }

}

.configuration__button {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  margin: 15px 0 0;
  padding: 9px 20px;
  background-color: @color_white;
  color: @color_black;
  text-align: left;
  line-height: inherit;
  box-shadow: 0 0.5px 0 0 rgba(0, 0, 0, 0.1);

  .icon_services {
    vertical-align: middle;
    margin-right: 5px;
  }

  .icon_chevron {
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -7px;
  }

}