@media screen and (min-width: 320px) and (max-width: 767px) {

  .good {

    &-control {

      &__button {
        background-color: @color_white;
        margin: 0;
        padding: 0 10px;

        .icon {
          margin-right: 0;
        }

        .text {
          display: none;
        }

      }

    }

    &__video {
      padding-right: 15px;

      iframe {
        width: 100%;
      }

    }

    &-delivery-wrapper {
      margin-left: -15px;
      margin-right: -15px;
    }

    &__col {
      width: 50%;
    }

  }

  .goods {

    &-present {

      &__item {
        padding-left: 10px;

        .icon_chevron {
          right: 10px;
        }

      }

    }

    &-presents {

      &__title {
        display: none;
        letter-spacing: inherit;
      
        &_phone {
          display: block;
        }

      }

    }

    &-carousel {

      &__title{
        padding: 0 15px;
      }

    }

    &-accessories {

      &__select-wrapper {
        display: block;
      }

      &__list {
        padding-left: 15px;

        .list {
          display: none;
        }

      }

    }

  }

  .configuration__button {
    padding-left: 10px;

    .icon_chevron {

      right: 10px;

    }

  }

}

@media screen and (width: 320px) {

  .good-card .offer_action-button{
    margin-right: 0;
  }

}