.link_category{
  display: inline-block;
  margin: 30px 0 10px 15px;
  border-bottom: 1px solid fadeout(@color_black, 60%);
  color: @color_black;
  font-size: 22px;
  font-weight: bold;
  line-height: 1;
}

.popular-category{
  display: block;
  width: 120px;
  min-height: 135px;
  margin-right: 10px;
  padding: 5px 5px 8px;
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.08);
  text-decoration: none;
  color: @color_black;
}

.popular-category__img{
  display: block;
  width: 100%;
  height: 85px;
  margin-bottom: 5px;
  background-position: center;
  background-repeat: no-repeat;
}

.popular-category__title{
  display: block;
  margin: 0;
  text-align: center;
  font-size: 12px;
  line-height: 1;
}