.recovery-pass-form {
  &__field {
    max-width: 240px;
    margin-bottom: 17px;
  }
  &__caption {
    max-width: 240px;
    font-size: 13px;
    line-height: 1.15;
    margin-bottom: 37px;
  }
}

.modal__recovery-pass-form {
  .modal__header {
    margin-bottom: 25px;
  }
}