.modal {
	&__chande-pass {
		.modal__header {
			margin-bottom: 25px;
		}
		.modal__footer {
			padding-top: 20px;
		}
	}
}

.change-pass-form {
	font-family: 'Circe';
	&__wrap {
		margin: 0 auto;
		width: 344px;
		padding: 20px;
		background-color: #fafafa;
	}
	&__field {
		max-width: 240px;
		margin-bottom: 20px;
		&-first {
			margin-bottom: 40px;
		}
	}
}