.footer{
  margin-top: 30px;
  background-color: #f2f2f2;
}

.footer__contacts-wrapper{
  padding: 15px 20px;
  background-color: @color_white;
}

.footer__contacts-phone{
  display: block;
  margin: 5px 0;
  text-decoration: none;
  color: @color_black;
  .text{
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
  }
  .icon{
    vertical-align: top;
    margin-right: 10px;
    font-size: 0;
  }
}

.footer__callback-text{
  line-height: 1;
}

.footer_callback-link {
  height: auto;
  padding: 0;
  background-color: transparent;
  color: @color_primary;
  line-height: inherit;
}

.footer__controls-wrapper{
  padding: 25px 20px;
}

.footer__menu-title{
  line-height: 30px;
}

.footer__menu-link{
  line-height: 30px;
}

.dropdown_footer-menu{
  display: none;
  position: relative;
  padding: 11px 15px;
  padding-right: 0;
  background-color: #fff;
  border-top: solid 1px rgba(204, 204, 204, 0.56);
  .icon{
    position: absolute;
    top: 17px;
    right: 15px;
  }
}

.footer__store-button{
    margin-right: 20px;
  }

.footer__social-title{
  margin: 30px 0 5px;
}

.footer__copyright{
  margin-top: 40px;
}