@media screen and (min-width: 320px) and (max-width: 767px) {

  .footer__contacts-wrapper {
    padding: 15px;
  }

  .footer__contacts {
    margin-bottom: 10px;
  }

  .footer__callback-text {
    margin: 0;
  }

  .footer__controls-wrapper {
    padding: 0;
  }

  .footer__menu{
    display: none;
  }

  .dropdown_footer-menu {
    display: block;

    .footer__menu {
      display: block;
    }

  }

  .footer__store-wrapper,
  .footer__social-wrapper {
    text-align: center;
  }

  .footer__store-wrapper {
    padding: 35px 15px 20px;
    border-top: solid 1px rgba(204, 204, 204, 0.56);
  }

  .footer__store-button {
    display: inline-block;
    margin: 0 10px;
  }

  .footer__social-wrapper {
    padding: 0 15px 35px;
  }

  .footer__social-title {
    display: none;
  }

  .footer__copyright {
    display: none;
  }

}