@import (css) url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic');

*, :after, :before {
    box-sizing: border-box;
}
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
#app{
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;

    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.ctrl__{
    &wrap{
        width: 250px;
        display: inline-block;
        vertical-align: middle;
    }
    &row{
        margin-bottom: 30px;
    }
    &item{
        &:after{
            content: '';
            display: block;
            float: none;
            clear: both;
        }
    }
    &title{
        display: inline-block;
        float: left;
        line-height: 2rem;
    }
    &input{
        float: right;
        position: relative;
        width: 150px;
        height: 2rem;

        &-front{
            position: absolute;
            top: 0;
            cursor: pointer;
            text-align: left;
            width: 100%;
            height: 3.2rem;
            z-index: 20;
            background-color: #fff;
            line-height: 2rem;

            &:after{
                content: '';
                position: relative;
                right: -8px;
                border: solid black;
                border-width: 0 0 2px 2px;
                display: inline-block;
                padding: 2px;
                vertical-align: middle;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }

            &:hover{
                color: #0000ff;
                &:after{
                    border-color: #00f;
                }
            }
        }


        &-box{
            width: 100%;
            height: 100%;
            position: relative;
        }

        input{
            outline: none;
            width: 100%;
            height: 100%;
            padding-left: 5px;
        }
        &-btn{
            height: 1.2rem;
            color: #00ceff;
            font-size: 0.9rem;
            text-align: left;
            cursor: pointer;
        }
        &.active &-box{
            z-index: 22;
        }
        &.active &-front{
            visibility: hidden;
            pointer-events: none;
        }
    }
}
