.all-pages {
	background: #fff;
	padding: 5px 20px;
	.all-pages__item {
		padding: 2px 0;
	}
	// &__item {
	// 	padding: 10px 20px;
	// 	border-top: 1px solid #bbb;
	// 	position: relative;
	// 	-webkit-transition: all .4s;
	// 	transition: all .4s;
	// 	&:hover {
	// 		box-shadow: inset 0 0 20px 0 rgba(0,0,0,.3);
	// 	}
	// }
	// &__info {
	// 	display: block;
	// 	font-size: 16px;
	// 	line-height: 20px;
	// 	span {
	// 		font-weight: bold;
	// 		display: inline-block;
	// 		width: 100px;
	// 		font-size: 12px;
	// 	}
	// }
	// &__template {
	// 	font-size: 14px;
	// }
	// .button {
	// 	float: right;
	// }
}