.pagination {
  padding: 0 20px 20px;
  background-color: @color_white;

  &:after {
    content: '';
    display: block;
    clear: both;
  }

}

.pagination__item {
  float: left;
  width: 14.28571428571429%;

  .button {
    width: 100%;
  }

}