.featured-title {
  padding-top: 20px;
  padding-bottom: 5px;
  text-transform: uppercase;
  color: #4a4a4a;
  letter-spacing: 1px;
}

.featured-product {
  background: @color_white;
  padding: 10px 20px;
  position: relative;
  border-bottom: solid 0.5px rgba(0, 0, 0, 0.05);
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  &__prevu {
    width: 70px;
    height: 70px;
    border: solid 0.5px rgba(0, 0, 0, 0.05);
    background: @color_white;
    text-align: center;
    float: left;
    margin-right: 25px;
    a {
      display: block;
      height: 100%;
      &:after,
      img {
        display: inline-block;
        vertical-align: middle;
      }
      &:after {
        content: '';
        width: 1px;
        height: 100%;
      }
      img {
        max-width: 90%;
        max-height: 90%;
        width: auto;
        height: auto;
      }
    }
  }
  &__close {
    position: absolute;
    right: 20px;
    top: 15px;
  }
  &__caption {
    padding-left: 95px;
    padding-right: 40px;
  }
  &__title {
    line-height: 24px;
  }
  &__description {
    line-height: 11px;
    margin-bottom: 5px;
    color: #4a4a4a;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 100%;
      background: rgba(255,255,255,0);
      background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 58%, rgba(255,255,255,1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(58%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
      background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 58%, rgba(255,255,255,1) 100%);
      background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 58%, rgba(255,255,255,1) 100%);
      background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 58%, rgba(255,255,255,1) 100%);
      background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 58%, rgba(255,255,255,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
    }
  }
}