.dropdown_delivery {
  position: relative;
  padding: 11px 20px;
  padding-right: 0;
  background-color: #fff;
  border-top: solid 1px rgba(204, 204, 204, 0.56);

  .icon {
    position: absolute;
    top: 17px;
    right: 15px;
  }

}

.dropdown__content_delivery {
  padding: 10px 0 65px;
}

.delivery-wrapper {
  background-color: @color_white;
}

.delivery {

  &__text {
    display: block;
  }

  &__title {
    display: block;
    margin-top: 25px;
  }

  &__table-cost,
  &__table-time {
    table-layout: fixed;
  }

  &__cost-row,
  &__time-row {
    border-bottom: 1px solid #979797;;
  }

  &__cell-cost {

    vertical-align: top;
    width: 105px;
    padding: 4px 0;
    line-height: 1;

    &:nth-child(1) {
      width: 190px;
    }

  }

  &__cost-info {
    display: block;
    position: relative;
    font-size: 11px;
    line-height: 1;

    &:before {
      content: '+';
      position: absolute;
      top: 0;
      left: -10px;
    }

  }

  &__cell-time {
    width: 150px;

    &:nth-child(2) {
      width: 125px;
    }

  }

  &__time-info {
    display: block;
    margin-top: 10px;
  }

  &__list {
    width: 590px;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__list-item {
    display: block;
    position: relative;
    margin-bottom: 10px;
    padding-left: 30px;
    line-height: 1;

    &:before {
      content: '';
      position: absolute;
      display: block;
      top: 7px;
      left: 5px;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: @color_black;
    }

    &:last-child {
      margin-bottom: 0;
    }

  }

}