@media screen and (min-width: 320px) and (max-width: 767px) {

  .dropdown_delivery {
    padding: 11px 15px;
  }

  .delivery {

    &__text {
      max-width: 310px;
      font-size: 12px;
    }

    &__title {
      margin-top: 10px;
    }

    &__table-cost,
    &__table-time {
      width: 100%;
    }

    &__cell-cost {

      &:nth-child(1) {
        width: 130px;
      }

      &:nth-child(2) {
        width: 85px;
      }

    }

    &__cell-time {
      width: 85px;
    }

    &__list {
      width: 100%;
      padding-right: 15px;
    }

    &__list-item {
      padding-left: 20px;

      .text {
        font-size: 12px;
      }

    }

  }

}

@media screen and (width: 320px) {

  .delivery {

    &__cell-cost {

      &:nth-child(1) {
        width: 115px;
      }

      &:nth-child(2) {
        width: 80px;
      }

      &:nth-child(3) {
        width: 80px;
      }

    }

  }

}