@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@duration: .3s;
@size: 60px;
@keyframes spin {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(1.5);
    }
}
.k50_widget {
    position: fixed;
    top: 0;
    height: 100%;
    right: 0;
    z-index: 9999;
}

.k50_button {
    bottom: @size * .75;
    height: @size;
    opacity: 1;
    position: absolute;
    left: @size * 1.75 * (-1);
    transition: opacity @duration / 2 linear;
    width: @size;
    z-index: 9999;
    cursor: pointer;
    &_circle {
        border-radius: 50%;
        height: 100%;
        position: absolute;
        width: 100%;
        pointer-events: none;
    }
    &_ripple {
        animation: spin 2s infinite linear forwards;
        background-color: rgba(0, 0, 0, .3);
        border-radius: 50%;
        height: @size;
        left: 0;
        position: absolute;
        top: 0;
        transition: background-color @duration*4;
        width: @size;
        pointer-events: none;
        &:nth-last-of-type(2n) {
            animation-delay: 1s;
        }
    }
    &:after {
        height: @size * 1.5;
        width: @size * 1.5;
    }
    &:hover &_ripple {
        background-color: rgba(255, 0, 0, .5);
        transition: background-color @duration;
    }
    &.k50_active {
        opacity: 0;
    }
    &.k50_active &_ripple {
        animation: none;
    }
}

.k50{
    &_timer_icon{
        position: absolute;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        bottom: 0px;
        right: 84px;
        text-align: center;
        line-height: 50px;
        font-size: 12px;
        color: #000;
        display: none;
        font-family: 'Open Sans';
        
        &.active{
            display: block;
        }
        &.open{
            bottom: 47px;
            right: 420px;
        }
        
        &_border {
            position: absolute;
            top: 0;
            left: 0;
            width: 56px;
            height: 56px;
            z-index: 1;
        }
        &_back {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 50px;
            height: 50px;
            z-index: 2;
        }
        &_value {
            z-index: 3;
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 56px;
        }
    }
}

.k50_widget_wrap {
    width: 360px;
    height: 500px;
    /*height: 100%;*/
    position: absolute;
    z-index: 10000000;
    bottom: 45px;
    /*bottom: 0;*/
    right: -999px;
    background-color: #f0f0f0;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'Open Sans';
    overflow: hidden;
    -webkit-transition: left .2s ease;
    -moz-transition: left .2s ease;
    -ms-transition: left .2s ease;
    -o-transition: left .2s ease;
    transition: box-shadow 0.3s linear;
    
    &.active{
        display: block;
        right: 45px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
}
.k50_mobile .k50_widget_wrap.active{
    display: block;
    right: 0;
    bottom: 0;
    width: 100%;
    position: fixed;
    height: 100%;
}

.k50_widget_wrap *{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'Open Sans';
}
.k50_widget_panel {
    position: relative;
    display: none;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    z-index: 1;
    
    &.active{
        display: block;
    }
}
.k50_widget_header {
    position: relative;
    width: 100%;
    height: 50px;
    padding: 20px 20px 0;
    color: #333333;
    text-align: left;
    z-index: 1;
    background-color: #f0f0f0;
    line-height: 30px;
    
    &_drag{
        position: absolute;
        background-color: #ccc;
        width: 100px;
        height: 20px;
        top: 0;
        left: 50%;
        margin-left: -50px;
        cursor: move;
    }
    
    &_nav_icon{
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        cursor: pointer;
    }
    
    &_title{
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
        font-size: 13px;
        font-weight: bold;
    }
    
    &_close {
        position: absolute;
        right: 0px;
        top: 0px;
        cursor: pointer;
        height: 30px;
        width: 30px;
        z-index:1;
    }
}
.k50_widget_panel_tab {
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 48px;
    display: block;
    text-align: left;
    vertical-align: middle;
    padding: 0;
    color: #333333;
    font-size: 14px;
    -webkit-transition: color .2s ease;
    -moz-transition: color .2s ease;
    -ms-transition: color .2s ease;
    -o-transition: color .2s ease;
    transition: color .4s ease;
    vertical-align: top;
    
    &:hover{
        background-color:#e4e4e4;
    }
}
.k50_tab{
    &_icon{
        display: inline-block;
        width: 48px;
        height: 48px;
        position: relative;
        vertical-align: middle;
    
        svg{
            width: 48px;
            height: 48px;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        &_title{
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
        }
    }
}
.k50_widget_content {
    width: 100%;
    position: relative;
}

.k50_chat{
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    &.active{
        display: block;
    }
    &_container{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    &_content {
        height: ~'calc(100% - 0px)';
        width: 100%;
        overflow: hidden;
        font-size: 13px;
        max-height: 100%;
        display: table;
    }
    &_content:after{
        content: '';
        display: block;
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 15px;
    }
    &_table_row{
        display: table-row;
    }
    &_log_wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: table-cell;
        vertical-align: bottom;
        padding-top: 20px;
    }
    &_log {
        max-height: 100%;
        width: 100%;
        overflow-y: auto;
        bottom: 0;
    }
    &_note {
        width: 100%;
        border-top: 0px solid #cccccc;
        z-index: 6;
        min-height: 20px;
        max-height: 140px;
        display: table-row;
        position: relative;
        padding: 0 20px;
        
        &_val{
            display: none;
            padding: 3px 20px;
            cursor: pointer;
            background-color: rgba(0,0,0,0.05);
            
            &.active{
                display: inline-block;
            }
            
            &:hover{
                background-color: rgba(0,0,0,0.1);
            }
        }
    }
    &_send_wrap {
        width: 100%;
        border-top: 0px solid #cccccc;
        z-index: 6;
        min-height: 20px;
        max-height: 140px;
        display: table-row;
        position: relative;
        
        &:before{
            content: '';
            display: block;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            position: relative;
            width: 100%;
            height: 0;
            top: 0;
            left: 0;
        }
    }
    &_send_input_wrap {
        position: relative;
        height: 100%;
        overflow: hidden;
        margin-right: 80px;
    }
    &_send_input_wrap {
        position: relative;
        height: 100%;
        overflow: hidden;
        margin-right: 80px;
    }
    &_send_input {
        width: 100%;
        position: relative;
        outline: none;
        min-height: 20px;
        max-height: 130px;
        height: 100%;
        bottom: 0;
        padding: 0px 0px 0px 40px;
        z-index: 1;
        color: #000000;
        overflow-x: hidden;
        overflow-y: scroll;
        padding-top: 17px;
        line-height: 18px;
        font-size: 13px;
        word-wrap: break-word;
        white-space: -moz-pre-line;
        white-space: pre-line;
        word-break: break-all;
    }    
    &_send_input:not(:empty) ~ &_send_ph {
        display: none;
    }
    &_send_ph {
        width: 100%;
        position: absolute;
        height: 20px;
        bottom: 0;
        padding: 0px 40px;
        color: rgba(0, 0, 0, 0.25);
        -o-transition: color 0.2s ease;
        transition: color 0.2s ease;
    }
    &_send_emoji_box {
        position: absolute;
        width: 200px;
        height: 100px;
        background-color: #fff;
        right: 10px;
        bottom: 40px;
        box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.4);
        padding: 5px;
        z-index: 3;
        display: none;
        
        &:hover, &.active{
            display: block;
        }
    }
    &_send_emoji {
        position: absolute;
        width: 30px;
        height: 30px;
        bottom: 10px;
        right: 47px;
        cursor: pointer;
        z-index: 2;
        padding: 0;
        /*
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath d='M9 0a9 9 0 1 1 0 18A9 9 0 0 1 9 0zm0 1C4.589 1 1 4.589 1 9s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM5 6.999a1 1 0 1 1 2.002.004A1 1 0 0 1 5 6.999zm5.999 0a1.002 1.002 0 0 1 2.001 0 1 1 0 1 1-2.001 0zM8.959 13.5c-.086 0-.173-.002-.26-.007-2.44-.132-4.024-2.099-4.09-2.182l-.31-.392.781-.62.312.39c.014.017 1.382 1.703 3.37 1.806 1.306.072 2.61-.554 3.882-1.846l.351-.356.712.702-.35.356c-1.407 1.427-2.886 2.15-4.398 2.15z' fill='%23adadad'  fill-rule='evenodd'%3E%3C/path%3E%3C/svg%3E");
        */
        display: block;
        background-color: transparent;
        border: 0;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        outline: none;
        
        &_icon {
            background-image: url(/widget/images/emojisprite_0.png);
            outline: none;
            float: left;
            width: 26px;
            height: 26px;
            cursor: pointer;
            padding: 5px 5px;
            border: 0;
            margin-right: 5px;
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: 702px 182px;
            vertical-align: middle;
            display: inline-block;
            
            &.inside {
                width: 18px;
                height: 18px;
                display: inline-block;
                float: none;
                margin: 0;
                padding: 0;
                background-size: 512px 126px;
                cursor: text;
                pointer-events: none;
            }
        }
    }
    
    &_send_emoji:hover  ~ &_send_emoji_box{
        display: block;
    }
      
    &_send_submit {
        position: absolute;
        right: 20px;
        bottom: 10px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        text-align: center;
        padding: 0px;
        z-index: 2;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        
        svg{
            width: 30px;
            height: 30px;
    -webkit-transition: width .2s ease;
    -moz-transition: width .2s ease;
    -ms-transition: width .2s ease;
    -o-transition: width .2s ease;
    transition: width .4s ease;
        }
        &.change svg{
          /*
            width: 0px;
            height: 0px;
    -webkit-transition: width .2s ease;
    -moz-transition: width .2s ease;
    -ms-transition: width .2s ease;
    -o-transition: width .2s ease;
    transition: width .4s ease;
    */
        }
    }
    
    &_message{
        &_item {
            width: 100%;
            padding: 4px 15px 4px 60px;
            position: relative;
            margin-bottom: 15px;
            
            &:last-child {
                padding-bottom: 20px;
            }
            &:after {
                content: '';
                display: block;
                clear: both;
                float: none;
            }
            &:hover{
                background-color: rgba(0,0,0,0.05);
            }
        }
        
        &_body {
            padding: 5px 10px 25px;
            min-width: 120px;
            max-width: 100%;
            position: relative;
            font-size: 14px;
            word-wrap: break-word;
            white-space: -moz-pre-line;
            white-space: pre-line;
            word-break: break-all;
            
            /* arrow
            &:after, &:before {
                top: 15px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
            */
        }
            
        &_item.edit &_body{
            box-shadow: 0px 0px 5px 1px #31a900;
        }
        
        &_out &_body {
            float: right;
            background-color: #0088E0;
            word-wrap: break-word;
            color: #ffffff;
            text-align: right;
        }
        
        &_in &_body {
            float: left;
            background-color: rgba(0, 0, 0, 0.1);
            word-wrap: break-word;
            color: #333333;
            text-align: left;
        }
                
        &_out &_bottom {
            text-align: left;
            left: 10px;
        }
        &_in &_bottom {
            text-align: right;
            right: 10px;
        }
        &_bottom {
            position: absolute;
            bottom: 5px;
            font-size: 10px;
        }
        &_bottom:after {
            content: '';
            display: block;
            float: none;
            clear: both;
        }
        &_date {
            display: inline-block;
            color: #505050;
        }
        &_out &_time {
            display: inline-block;
            color: rgba(255, 255, 255, 0.5);
        }
        &_in &_time {
            display: inline-block;
            color: rgba(0, 0, 0, 0.5);
        }
        
        &_avatar{
            position: absolute;
            width: 30px;
            height: 30px;
            top: 5px;
            left: 20px;
            border-radius: 50%;
            overflow: hidden;
            
            img{
                width: 100%;
                height: 100%;
                outline: none;
            }
        }
    }
    &_edit_panel {
        position: absolute;
        width: 100%;
        height: 50px;
        background-color: #fff;
        z-index: 10;
        bottom: 0;
        left: 0;
        padding: 10px 20px;
        display: none;
        
        &.active{
            display: block;
        }
        
        .k50_btn{
            height: 30px;
            line-height: 1em;
            padding: 0 10px;
            cursor: pointer;
            line-height: 30px;
            display: inline-block;
            
            &.k50_r{
                float: right;
            }
            &.k50_l{
                float: left;
                margin-right: 6px;
            }
            &.k50_blue{
                background-color: #0088E0;
                color: #fff;
            }
            &.k50_def{
                background-color: #fff;
                color: #0088E0;
            }
        }
        
        &:after{
            content: '';
            float: none;
            clear: both;
        }
    }
}

.k50_callback{
    display: none;
    padding-bottom: 50px;
    
    &_container{
        padding: 30px 20px 20px;
        height: 100%;
    }
    
    &_span{
        padding-bottom: 20px;
        color: rgba(0,0,0,0.5);
        font-size: 13px;
        line-height: 18px;
    }
    
    &.active{
        display: block;
    }
    
    &_timer {
        position: absolute;
        top: -50px;
        left: 0;
        background-color: #f0f0f0;
        z-index: 3;
        padding: 20px;
        width: 100%;
        height: ~'calc(100% + 50px)';
        text-align: center;
        display: none;
        
        &.active{
            display: block;
        }
        
        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        &_box {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }
        
        &_desc {
            color: #333333;
            font-size: 13px;
            margin-bottom: 20px;
        }
        
        &_item {
            font-size: 24px;
            color: #000000;
            top: -21px;
            position: relative;
        }
        &_btn {
            background-color: #0088E0;
            color: #fff;
            font-size: 13px;
            width: 120px;
            height: 40px;
            display: block;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            margin: 30px auto 0;
        }
    }
}
.k50_feedback{
    display: none;
    padding-bottom: 50px;
    height: 100%;
    
    &_container{
        padding: 30px 20px 20px;
        height: 100%;
        margin-bottom: 50px;
        overflow-y: auto;
    }
    
    &_span{
        padding-bottom: 20px;
        color: rgba(0,0,0,0.5);
        font-size: 13px;
        line-height: 18px;
    }
    
    &.active{
        display: block;
    }
    
    &_confirm{
        position: absolute;
        top: -50px;
        left: 0;
        background-color: #f0f0f0;
        z-index: 3;
        padding: 20px;
        width: 100%;
        height: ~'calc(100% + 50px)';
        text-align: center;
        display: none;
        
        &.active{
            display: block;
        }
        
        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        &_box {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }
        
        &_desc {
            color: #333333;
            font-size: 13px;
            margin-bottom: 20px;
        }
        
        &_item {
            font-size: 24px;
            color: #000000;
            top: -21px;
            position: relative;
        }
        &_btn {
            background-color: #0088E0;
            color: #fff;
            font-size: 13px;
            width: 120px;
            height: 40px;
            display: block;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            margin: 30px auto 0;
        }
    }
}

/* service */
.k50_policy {
    width: 100%;
    height: 17px;
    position: absolute;
    left: 0;
    bottom: 52px;
    line-height: 17px;
    text-align: right;
    color: rgba(0, 0, 0, 0.25);
    font-size: 10px;
    padding: 0 8px;
    
    a{
        text-decoration: none;
        color: rgba(0, 0, 0, 0.7);
        
        &:hover{
            text-decoration: underline;
            color: rgba(0, 0, 0, 1);
        }
    }
}

.k50_widget_select{
    position: relative;
    height: 30px;
    display: inline-block;
    cursor: pointer;
    color: #333333;
    vertical-align: top;
    overflow: hidden;
    
    &_down{
        width: 220px;
        text-align: left;
        
        &:before {
            content: '';
            display: block;
            width: 8px;
            height: 5px;
            position: absolute;
            top: 13px;
            right: 9px;
            z-index: 3;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAYAAACzzX7wAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABBSURBVHgBbU1JDQAgDKNBxmxMAM4YzhAwHbMx2IOEDJr00SMtmFncvZcPAIxqZpOIsHXLoapKDZFLJ3wm4y54ewt/JRY0tJQLBwAAAABJRU5ErkJggg==);
            background-repeat: no-repeat;
            background-color: transparent;
            pointer-events: none;
        }
        
        &.active:before{
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAYAAACzzX7wAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAA7SURBVHgBXYrBDQAgCANpnII1mMDNZDWnYQzUB6ahyX16J0Izs/Xgb7AE4JepqhIR+wclK+YIXfIy0w/QPhJ/YCRktwAAAABJRU5ErkJggg==);
        }
    }
    
    &_numeric{
        width: 40px;
        text-align: center;
        margin-left: 10px;
    }
    &_numeric{
        &:before{
            display: none;
        }
    }
    
    &_box{
        display: block;
        width: 100%;
        height: auto;
        position: absolute;
        top: 30px;
        left: 0;
        z-index: 2;
    }
    
    &_numeric &_box{
        display: none;
    }
    
    &_value {
        color: #333333;
        padding: 0 10px;
        height: 30px;
        width: 100%;
        line-height: 30px;
        pointer-events: auto;
        background-color: rgba(0, 0, 0, 0.05);
        font-size: 13px;
        text-transform: capitalize;
        
        &:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
    &.disabled &_value{
        pointer-events: none;
        color: rgba(0, 0, 0, 0.25);
    }
    
    &_option{
        color: #333333;
        padding: 0 10px;
        height: 30px;
        width: 100%;
        line-height: 30px;
        pointer-events: auto;
        background-color: rgb(228, 228, 228);
        font-size: 13px;
        text-transform: capitalize;
        
        &.active{
            background-color: #d8d8d8;
        }
        
        &.novisible{
            display: none;
        }
        
        &:hover{
            background-color: #0088E0;
            color: #fff;
        }
    }
        
    &.active{
        overflow: visible;
    }
    
    &.active &_box{
        height: auto;
    }
      
    &.active &_value {
        background-color: rgba(0, 0, 0, 0.1);
    }
    &.active&_numeric &_value{
        display: none;
    }
    &.active&_numeric &_box{
        display: block;
    }
}

.k50{
    &_clear:after{
        content: '';
        display: block;
        width: 0;
        height: 0;
        float: none;
        clear: both;
    }
    &_widget_desc{
        padding-bottom: 20px;
        color: rgba(0,0,0,0.5);
        font-size: 13px;
        line-height: 18px;
    }
    &_input_label{
        border: 0;
        width: 100%;
        color: #333333;
        font-size: 11px;
        line-height: 13px;
        height: 13px;
        text-transform: uppercase;
    }
    &_input{
        border: 0;
        outline: none;
        width: 100%;
        height: 30px;
        background-color: rgba(0,0,0,0.05);
        padding: 0 10px;
        color: #333333;
        font-size: 13px;
        line-height: 18px;
        
        &:hover, &:focus{
            background-color: rgba(0,0,0,0.1);
        }
    }
    &_input_error{
        display: none;
        border: 0;
        width: 100%;
        color: #C00000;
        font-size: 12px;
        line-height: 13px;
        height: 13px;
    }
    &_textarea {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        height: 50px;
        background-color: rgba(0,0,0,0.05);
        border: 0;
        width: 100%;
        resize: none;
        overflow: hidden;
        font-size: 13px;
        line-height: 18px;
        padding: 8px;
        outline: 0;
        color: #333333;
        display: block;
        
        &:hover, &:focus{
            background-color: rgba(0,0,0,0.1);
        }
    }
    &_widget_button{
        cursor: pointer;
        width: 100%;
        height: 50px;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.1);
        line-height: 50px;
        text-align: center;
        color: rgba(0, 0, 0, 0.25);
        font-size: 15px;
        pointer-events: none;
        
        &.active{
            background-color: #0088E0;
            color: #fff;
            pointer-events: auto;
        }
    }
    &_widget_row{
        margin-bottom: 10px;
        position: relative;
        
        &.error{
            &:after{
                content: '';
                display: block;
                position: absolute;
                width: 30px;
                height: 30px;
                top: 13px;
                right: 0;
                z-index: 1;
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='30' height='30' viewBox='0 0 30 30' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M 14 7C 14 10.866 10.866 14 7 14C 3.134 14 0 10.866 0 7C 0 3.134 3.134 0 7 0C 10.866 0 14 3.134 14 7ZM 12 7C 12 9.76141 9.76141 12 7 12C 4.23859 12 2 9.76141 2 7C 2 4.23859 4.23859 2 7 2C 9.76141 2 12 4.23859 12 7ZM 6 7L 6 4L 8 4L 8 7L 6 7ZM 6 10L 6 8L 8 8L 8 10L 6 10Z' transform='translate(8 8)' fill='%23C00000'/%3e%3c/g%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
            .k50_input_error{
                display: block;
            }
        }
    }

    &_hidden{
        display: none !important;
    }
    
    &_novisible{
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    
    &_custom-scroll::-webkit-scrollbar{width:10px;height:7px}
    &_custom-scroll::-webkit-scrollbar-button{width:1px;height:0}
    &_custom-scroll::-webkit-scrollbar-thumb{background:#bbbbbb;border:none;border-radius:50px}
    &_custom-scroll::-webkit-scrollbar-thumb:hover{background:#999999}
    &_custom-scroll::-webkit-scrollbar-thumb:active{background:#999999}
    &_custom-scroll::-webkit-scrollbar-track{background:rgba(0,0,0,0.05);border:none;}
    &_custom-scroll::-webkit-scrollbar-track:hover{background:rgba(0,0,0,0.05)}
    &_custom-scroll::-webkit-scrollbar-track:active{background:rgba(0,0,0,0.05)}
    &_custom-scroll::-webkit-scrollbar-corner{background:0 0}
}

