.last-article{
  display: block;
  width: 270px;
  margin-right: 20px;
  padding: 13px 15px 8px;
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.08);
  text-decoration: none;
  color: @color_black;
}

.last-article__img{
  float: right;
  display: block;
}

.last-article__text{
  display: block;
  margin-right: 90px;
}

.last-article__title{
  display: block;
  margin: 0;
  font-size: 13px;
  line-height: 1.1;
}

.last-article__date{
  display: block;
  color: #757575;
  font-size: 12px;
}