.manager {
	position: relative;
	background: #fff;
	padding: 15px 0 0 20px;
	position: relative;
	min-height: 90px;
	&__photo {
		position: absolute;
		width: 40px;
		height: 60px;
		overflow: hidden;
		img {
			width: 100%;
			height: auto;
		}
	}
	&__caption {
		padding: 0 100px 8px 50px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		line-height: 22px;
		.label {
			margin-left: 5px;
			padding: 1px 4px;
		}
	}
	&__call {
		position: absolute;
		right: 37px;
		top: 50%;
		margin-top: -15px;
	}
	&-title {
		padding: 20px 20px 10px;
		color: #4a4a4a;
		letter-spacing: 1px;
		font-size: 12px;
		text-transform: uppercase;
	}
	&__text {
		opacity: 0.84;
		line-height: 1;
		color: #000000;
		max-width: 485px;
		margin-bottom: 9px;
	}
}