.present-slide {
  width: 137px;
  margin-right: 35px;

  &__image {
    display: block;
    height: 90px;
    margin-bottom: 10px;
    background-position: bottom left;
    background-repeat: no-repeat;
  }

  &__title {
    display: block;
    margin-top: 10px;
    color: @color_black;
    text-decoration: none;
    line-height: 1;
  }

}