.news-detail {
  padding: 10px 0 30px;
  background-color: @color_white;
  box-shadow: 0 0.5px 0 0 rgba(0, 0, 0, 0.1);

  span {
    display: block;
    margin: 0;
    color: #4a4a4a;
    font-size: 12px;
  }

  h1 {
    margin: 0 0 35px;
    max-width: 570px;
    font-size: 28px;
    font-weight: bold;
    line-height: 1;
  }

  p{
    max-width: 660px;
    margin: 0 0 20px;
    font-size: 14px;
  }

  img {
    display: block;
    margin: 0 auto;
  }

  b{
    display: block;
    margin: 5px 0 30px;
    text-align: center;
    font-size: 12px;
    font-weight: normal;
  }

}