.modal__content_feedback{
  padding: 30px 0 20px;
}

.modal-feedback__input{
  width: 240px;
  margin: 0 0 20px;
}

.modal-feedback__input{
  font-weight: 300;
  
  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-ms-input-placeholder,
  &:-moz-placeholder {
    font-weight: 300;
  }

  &:focus {
    margin-bottom: 20px;
    border-bottom: 1px solid @color_primary;
  }

}

.modal-feedback__text{
  margin: 0 0 10px;
  line-height: 1;
}

.modal-feedback__button{
  height: 42px;
  line-height: 42px;
}