@media screen and (min-width: 320px) and (max-width: 767px) {

  .news-item  {
    min-height: 100px;
    margin-left: 15px;
    padding-bottom: 20px;
  }

  .news-item__img-wrapper {
    width: 60px;
    height: 60px;
  }

  .news-item__text {
    margin-left: 75px;
    padding-right: 15px;
  }

  .news-item__title {
    font-weight: normal;
  }

  .news-item__info {
    display: none;
  }

}