.modal__content {

  &_options {
    background-color: #f1f1f1;

    .category-selection__reset{
      left: 10px;
      z-index: 9;
    }

  }

}

.modal-options {

  &__title {
    display: block;
    margin-top: 10px;
    padding: 15px;
    color: #4a4a4a;

    &:first-child {
      margin-top: 0;
    }

  }

  &__button {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    padding: 12px 0 12px 15px;
    background-color: @color_white;
    color: @color_black;
    text-align: left;
    font-size: 14px;
    font-weight: normal;
    line-height: inherit;
    white-space: nowrap;
    overflow: hidden;

    .text {
      display: block;
      white-space: nowrap;

      &:first-child {
        color: #4a4a4a;
      }
    }

    &_picked {
      padding: 2px 0 2px 15px;
    }

    &:disabled {
      background-color: #f9f9f9;
      color: #4a4a4a;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 25px;
      background: rgba(246, 246, 246, 0);
      background: -moz-linear-gradient(left, rgba(246, 246, 246, 0) 0%, #fbfbfb 58%, #ffffff 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(246, 246, 246, 0)), color-stop(58%, #fbfbfb), color-stop(100%, #ffffff));
      background: -webkit-linear-gradient(left, rgba(246, 246, 246, 0) 0%, #fbfbfb 58%, #ffffff 100%);
      background: -o-linear-gradient(left, rgba(246, 246, 246, 0) 0%, #fbfbfb 58%, #ffffff 100%);
      background: -ms-linear-gradient(left, rgba(246, 246, 246, 0) 0%, #fbfbfb 58%, #ffffff 100%);
      background: linear-gradient(to right, rgba(246, 246, 246, 0) 0%, #fbfbfb 58%, #ffffff 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff', GradientType=1);
      z-index: 2;
    }

  }

}

.category-selection__item {

    &.active {

      .modal-options__button {
        padding-left: 45px;
      }

    }

}