@media screen and (min-width: 320px) and (max-width: 767px) {

  .basket-layout {
    overflow-y: auto;
  }

  .basket-auth {
    padding: 15px;

    &__text {
      margin-right: 115px;
    }

    .button {
      right: 15px;
      top: 50%;
      margin-top: -18px;
    }
  
  }

  .basket-item {
    padding: 20px 15px;

    &__text-wrapper {
      width: 100%;
    }

    &__remove {
      right: 15px;
    }

  }

  .basket-order {

    &__text-wrapper {
      padding: 20px 15px 20px;
    }

  }

  .basket-empty-wrapper {
    margin-top: 150px;
  }

  .basket-person {

    &__form-wrapper {
      padding: 0 15px;

      &_mod-padding {
        padding-bottom: 0px;
      }

    }

    &__checkbox {

      &:first-child {
        padding-top: 30px;
      }

      &:last-child {
        margin-bottom: 30px;
      }

    }

  }

  .basket-delivery {

    &__cell {

      &:first-child {
        width: 220px;
      }

      &:last-child {
        width: 95px;
        padding-left: 30px;
      }

    }

    &__text-alert {

      br {
        display: none;
      }

    }

    &__balls-wrapper {
      width: 100%;
    }

  }

}

@media screen and (width: 320px) {

  .basket-delivery {

    &__cell {

      &:first-child {
        width: 200px;
      }

    }

  }

}