.battery-selection-shop{
  .battery-selection__models{
    &__box{
      width: 437px;
      input{
        width: 437px;
      }
    }
  }
}
.battery-selection-b2b{
  .battery-selection__models{
    &__box{
      width: 380px;
      input{
        width: 380px;
      }
    }
  }
}

.battery-selection__models{
  margin-bottom: 50px;

  &__title::before{
    content: '2';
  }

  &__detail{
    display: none;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 0 4px 0 #ff8400;
    border: solid 2px #ff8400;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 7px 35px 10px 60px;
    text-align: left;
        
    .img-item{
      background-color: #ffffff;
      height: 50px;
      width: 50px;
      border: solid 5px #ffffff;
      position: relative;
      border-radius: 2px;
      position: absolute;
      left: 7px;
      top: 3px;
      
      img{
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
    
    .title{
      font-size: 14px;
      font-weight: bold;
      color: #000000;
    }
    
    .desc{
      font-size: 11px;
      color: #000000;
      width: 300px;
      height: 26px;
      overflow: hidden;
      padding-top: 1px;
    }
    
    .close{
      position: absolute;
      top: 10px;
      right: 10px;
      width: 10px;
      height: 10px;
      cursor: pointer;
      background: url(../img/close_.png) no-repeat;
      background-position: 0 0;
    }
    
    .close:hover{
      background-position: 0 -10px;
    }
  }

  &__box{
    height: 60px;
    border-radius: 4px;
    position: relative;
    
    input{
      height: 60px;
      border-radius: 4px;
      background-color: #d6d6d6;
      border: solid 1px #d7d7d7;
      outline: none;
      padding-left: 17px;
      font-family: Arial;
      font-size: 24px;
      color: #000000;
              
      &::-moz-placeholder {
        color: #999;
        font-style: italic;
        font-size: 20px;
      }
      &::-webkit-input-placeholder {
        color: #999;
        font-style: italic;
        font-size: 20px;
      }
      &:-ms-input-placeholder {
        color: #999;
        font-style: italic;
        font-size: 20px;
      }
      &::-ms-input-placeholder {
        color: #999;
        font-style: italic;
        font-size: 20px;
      }
      &::placeholder {
        color: #999;
        font-style: italic;
        font-size: 20px;
      }
    }
    
    ul{
      display: none;
      list-style-type: none;
      padding-left: 0;
      width: 310px;
      border-radius: 2px;
      background-color: #ffffff;
      box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.17);
      margin-top: 5px;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 100;
      
      li{
        height: 60px;
        width: 100%;
        cursor: pointer;
        line-height: 50px;
        font-family: Arial;
        font-size: 14px;
        color: #000000;
        padding: 5px 29px 5px 15px;
        border-bottom: solid 0.5px #d6d6d6;
        margin: 0;
        
        div.text-item{
          float:left;
          max-width: 210px;
          text-overflow: ellipsis;
          height: 100%;
          overflow: hidden;
          white-space: nowrap;
          
          .text-item-color{
            background-color: #ffdd93;
          }
        }
        
        .img-item{
          background-color: #ffffff;
          height: 100%;
          width: 50px;
          float: right;
          border: solid 5px #ffffff;
          text-align: center;
          position: relative;
          border-radius: 2px;
          
          img{
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }
        }
        
        &:hover{
          background-color: #dcf1ff;
        }
        
        &:last-child{
          border-bottom: 0;
        }
        
        &::after{
          clear: both;
          content: '';
        }
      }
    }
  }
  
  @models: battery-selection__models;
  &-noactive{
    .@{models}__box input{
      pointer-events: none;
    }
  }
  
  &-active{
    background-color: #fcf2e4;
    
    .@{models}__item-open.active{
      background-color: #dcf1ff;
    }
    
    .@{models}__box input{
      background-color: #ffffff;
      box-shadow: inset 0 0 5px 0 #656565;
      border: solid 2px #ff8400;
    }
      
    .battery-selection__choice{
      &__title{
        color: #000000;
        
        &::before{
          color: #ffffff;
          border: solid 1px #ff8400;
          background-color: #ff8400;
        }
      }
    }
    
  }
  
  .@{models}__message{
    display: none;
  }
  
  &-selected{
    background-color: #dcf1ff;
    
    .@{models}__detail{
      display: block;
    }
    .battery-selection__choice{
      &__title{
        color: #4a4a4a;
        
        &::before{
          color: #4a4a4a;
          border: solid 1px #4a4a4a;
        }
      }
    }
    
    .@{models}__message{
      display: block;
      position: absolute;
      right: 50px;
      top: 30px;
      width: 310px;
      height: 89px;
      border-radius: 8px;
      border: 1px #979797;
      border-style: dashed;
      padding: 12px;
      font-size: 11px;
      line-height: 15px;
      color: #000000;
      
      .message-title{
        font-weight: bold;
      }
      
      .message-desc{
      }
      
      .message-link{
        color: #0069ad;
        border: 0;
        text-decoration: underline;
      }
    }
  }
  
  &-noactive{
    pointer-events: none;
  }
}