.battery-selection__title{
  h1{
    font-size: 32px;
    color: #0069ab;
    margin: 0;
    padding-bottom: 6px;
  }

  p{
    font-size: 14px;
    text-align: left;
    margin: 0;
    padding-bottom: 16px;
  }
}