.pickup {
	background: #fff;
	position: relative;
	&:after,
	&:before {
		content: '';
		display: table;
		clear: both;
	}
	.radio-group {
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -136px;
		width: 272px;
		padding-top: 20px;
		z-index: 10;
	}
}
.pickup__map {
	width: 100%;
	// height: 100vh;
	height: calc(~"100vh - 90px");
	min-height: 250px;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1;
	img[src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png"] {
		display: none;
	}
}

.gm-style-iw > div {
	width: 200px !important;
}

.map__link {
	// width: 187px;
	display: block;
	text-decoration: none;
	font-family: 'Circe';
	// position: relative;
	&:after {
		content: url('../svg/chevron.svg');
    width: 8px;
    height: 12.9px;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -6px;
	}
	b {
		font-size: 15px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: 0.93;
		text-align: left;
		color: #000000;
	}
	span {
		font-size: 12px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.5;
		color: #4a4a4a;
	}
}

.pickup__list {
	padding: 55px 0 0 20px;
	.pickup__item {
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}
}

.pickup__item {
	position: relative;
	min-height: 40px;
	padding: 6px 0px 12px 55px;
	margin-top: 14px;
	position: relative;
	&:before {
		content: '';
		width: 40px;
		height: 40px;
		background-color: #f0f0f0;
		border-radius: 50% 50%;
		position: absolute;
		left: 0;
		top: 0;
	}
	&:after {
		position: absolute;
		left: 13px;
		top: 11px;
		content: url('../svg/marker.svg');
    width: 14px;
    height: 20px;
	}
	.map__link {
		width: 100%;
	}
	a {
		display: block;
		text-decoration: none;
		font-family: 'Circe';
		position: relative;
	}
	b {
		font-size: 15px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: 12px;
		text-align: left;
		display: block;
		color:#000;
	}
	span {
		font-size: 12px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 12px;
	}
}