.breadcrumbs {
  background-color: rgba(216,216,216,.2);
  height: 36px;
  padding: 0 20px;
  border-bottom: 1px solid #f2f2f2;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  z-index: 10;
  &__wrap {
    overflow: hidden;
    width: 1000px;
  }
  a,
  span {
    height: 34px;
    line-height: 38px;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: #4a4a4a;
    text-decoration: none;
  }
  a,
  span {
    float: left;
  }
  .icon {
    margin: 0 15px;
    height: auto;
    line-height: 1px;
  }
}