.action-detail {
  padding: 10px 0 30px;
  background-color: @color_white;
  box-shadow: 0 0.5px 0 0 rgba(0, 0, 0, 0.1);

  h1 {
    margin: 0 0 5px;
    font-size: 28px;
    font-weight: bold;
    line-height: 1;
  }

  span {
    display: block;
    margin: 0;
    color: #b6b6b6;
    font-size: 12px;
  }

  img {
    display: block;
    width: 100%;
    margin: 5px 0 20px;
  }

  p {
    max-width: 555px;
    margin: 0 0 20px;
    font-size: 14px;
  }

  b {
    display: block;
    max-width: 555px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
  }

}