.wrapper-contacts {
	padding-top: 12px;
}

.contacts-link {
	background: #fff;
	padding: 12px 30px 12px 10px;
	position: relative;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	.icon {
		position: absolute;
		top: 0;
		right: 10px;
		bottom: 0;
	}
}