@media screen and (min-width: 320px) and (max-width: 767px) {

  .category {

    &__item {
      padding: 5px 15px;
    }

  }

  .category-exclusive {

    &__image {
      width: 100%;
    }

  }

  .category-sorting-wrapper {
    padding: 5px;
  }

  .category-sorting {

    &__button {
      width: 115px;
    }

  }

  .category-good {

    &__item-content {
      margin-top: 5px;
    }

    &__item {
      padding: 10px 10px 30px;
    }

    &__item-left {
      width: auto;
    }

    &__item-text {
      margin-left: 110px;
      padding-right: 0;
    }

    &__select-wrapper{
      top: inherit;
      right: 0;
      bottom: 5px;
    }

  }

}

@media screen and (width: 320px) {

  .category-sorting {

    &__button {
      width: 103px;

      .text {
        font-size: 12px;
      }

    }

  }

  .category-good {

    &__item-text {
      width: auto;
      margin-left: 105px;
    }

    &__select-button {
      padding: 10px 5px;
    }

    &__select-wrapper{
      top: inherit;
      right: 0;
      bottom: 0px;
    }

  }

}